inherited dlgGenericBase: TdlgGenericBase
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'dlgGenericBase'
  ClientHeight = 443
  ClientWidth = 569
  Position = poMainFormCenter
  OnClose = FormClose
  OnKeyPress = FormKeyPress
  ExplicitWidth = 575
  ExplicitHeight = 472
  PixelsPerInch = 96
  TextHeight = 13
  object pcDialog: TcxPageControl
    AlignWithMargins = True
    Left = 8
    Top = 8
    Width = 553
    Height = 385
    Cursor = crArrow
    Margins.Left = 8
    Margins.Top = 8
    Margins.Right = 8
    Margins.Bottom = 0
    Align = alClient
    TabOrder = 0
    Properties.ActivePage = tshtHome
    Properties.CustomButtons.Buttons = <>
    Properties.Style = 11
    ClientRectBottom = 385
    ClientRectRight = 553
    ClientRectTop = 0
    object tshtHome: TcxTabSheet
      Margins.Left = 2
      Margins.Top = 2
      Margins.Right = 2
      Margins.Bottom = 2
      Caption = 'Home'
      ImageIndex = 0
      TabVisible = False
      ExplicitLeft = 2
      ExplicitTop = 2
      ExplicitWidth = 549
      ExplicitHeight = 381
      object pnlDlg: TRelativePanel
        AlignWithMargins = True
        Left = 8
        Top = 8
        Width = 537
        Height = 369
        Margins.Left = 8
        Margins.Top = 8
        Margins.Right = 8
        Margins.Bottom = 8
        ControlCollection = <>
        Align = alClient
        BevelOuter = bvNone
        ShowCaption = False
        TabOrder = 0
        ExplicitWidth = 533
        ExplicitHeight = 365
      end
    end
  end
  object pnlDlgFooter: TPanel
    Left = 0
    Top = 393
    Width = 569
    Height = 50
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
    object btnCancel: TButton
      AlignWithMargins = True
      Left = 486
      Top = 8
      Width = 75
      Height = 34
      Cursor = crArrow
      Margins.Left = 0
      Margins.Top = 8
      Margins.Right = 8
      Margins.Bottom = 8
      Align = alRight
      Caption = 'Don'#39't Save'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = btnCancelClick
    end
    object btnOk: TButton
      AlignWithMargins = True
      Left = 403
      Top = 8
      Width = 75
      Height = 34
      Cursor = crArrow
      Margins.Left = 0
      Margins.Top = 8
      Margins.Right = 8
      Margins.Bottom = 8
      Align = alRight
      Caption = '&Save'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      OnClick = btnOkClick
    end
  end
end
