inherited frmGenericMDIChild: TfrmGenericMDIChild
  Caption = 'frmGenericMDIChild'
  ClientHeight = 207
  ClientWidth = 266
  FormStyle = fsMDIChild
  Visible = True
  OnClose = FormClose
  ExplicitWidth = 282
  ExplicitHeight = 246
  PixelsPerInch = 96
  TextHeight = 13
end
