object dmThemeServices: TdmThemeServices
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 126
  Width = 178
  object sknctlrMain: TdxSkinController
    NativeStyle = False
    SkinName = 'Office2016Colorful'
    Left = 48
    Top = 50
  end
end
